@color1: #0E3F05;
@color2: #58A248;
@color3: #A5DE7F;
@color4: #C1EDA0;
@color5: #DEF2C9;

.button{
    background-color: @color5;
    font-weight: bold; color: @color2; border: 0;
    font-size: small; font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
    border-radius : 0.7em;
	-webkit-border-radius: 8px;
	-moz-border-radius: 0.7em;
	-o-border-radius: 0.7em;
	-khtml-border-radius: 0.7em;
	-icap-border-radius: 0.7em;
	cursor: pointer;
	border: 3px solid @color5;
	:hover { border: 3px solid @color4; }
	:active { background-color: @color4; color: @color1; }
}
.a-form { .button; padding: 2.5px 1.5em; }
.submit-form { .button; height:2.1em; padding: 0 1.3em 3px 1.3em;}
a { color: @color1; text-decoration: none; }
body { padding: 0; margin: 0;
       font-family: 'NanumGothic', 'Malgun Gothic', sans-serif; }
body > h1 { margin: 0 1em; float: left; font-size: medium; }
body > .services { display: block; margin-bottom: 0; }
body > .services > li { display: block; float: left; width: 7em; height: 1.7em;
                        margin-right: 0.2em; background-color: @color2;
                        border-top-left-radius: 0.5em;
                        border-top-right-radius: 0.5em;
                        -webkit-border-top-left-radius: 5px;
                        -webkit-border-top-right-radius: 5px;
                        -moz-border-radius-topleft: 0.5em;
                        -moz-border-radius-topright: 0.5em;
                        -o-border-radius-topleft: 0.5px;
                        -o-border-radius-topleft: 0.5em;
                        -khtml-border-radius-topleft: 0.5em;
                        -khtml-border-radius-topright: 0.5em;
                        -icap-border-radius-topleft: 0.5 em;
                        -icap-border-radius-topright: 0.5em;
                        font-size: small; }
body > .services > li.selected { background-color: @color1;}
body > .services > li:hover { background-color: @color1; }
body > .services > li > a { color: white; display: block;
                            width: 5em; height: 1.1em;
                            padding: 0.3em 1em;
                          }
body > .session { position: absolute; right: 0; top: 0.5em; }
body > .session fieldset { border: none; }
body > .session fieldset legend { float: left; }
body > .body { float: left; clear: left; min-width: 100%;
               background-color: @color1; color: white; }
body > .body h1 { font-size: x-large; margin: 0.5em; }
body > .body h2 { font-size: large; margin: 0 0.5em 0.5em 0.5em; }
body > .body .description { font-size: small; color: white;
                            margin: 1em; margin-top: 0;}
body > .copyright { clear: left;
                    background-color: @color2; color: white; margin: 0;
                    padding: 1em; font-family: sans-serif; font-size: small; }
