@import url(application.less);
@import url(error.less);

.box-form{
	color: @color1; background-color: white; 
    border-radius: 1em; -webkit-border-radius: 1px; -moz-border-radius: 1em;
    -o-border-radius: 1em; -khtml-border-radius: 1em; -icap-border-radius:1em;
}
body > .body > .register {
    width: 16em; color: @color5;
	form > .error-msg-box {
	}

	fieldset{
		border: none;
        label{
            font-weight: bold;
        }
        input[type=text], input[type=password]{
            width: 20em; .box-form;
            padding: 1em; margin: 1em;
            border: none;  
        }
	}

    .email{
        color: white; margin: 0.5em 0 2em 1em;
    }
	
	.functions{
		margin: 1em -0.2em; text-align: right; padding-right:0.3333335em;
	    input[type=submit]{
            .submit-form;
		}
        a{
            .a-form;
        }
	}
}

body > .body > .email-send {
    .box-form; font-size: small; width: 20em;
    padding: 2em; margin: 1em;
}

body > .body > .info {
    .box-form; width: 33em; padding: 1em; font-size: small;
    margin: 1em; margin-bottom: 0;
    fieldset{
        text-align: right;
        .gravatar{
            float: left; padding: 1em; padding-top: 3em;
            width: 8em; height: 8em;
        }
        border: none;
        label{
            display:block;  font-weight: bold;
            margin-right: 10px; padding-right: 10px;
            width: 15em; text-align: right;
        }
        .functions{
            a{ .a-form; }
        }
    }
}
body > .body > .post {
    margin: 1.35em; margin-top:0;
    color: @color1; padding: 0 0 2em 0; width: 27.2em;
    .box-form; background-color: @color3;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -o-border-radius-topleft: 0;
    -o-border-radius-topleft: 0;
    -khtml-border-radius-topleft: 0;
    -khtml-border-radius-topright: 0;
    -icap-border-radius-topleft: 0;
    -icap-border-radius-topright: 0;

    table{
        border-collapse: collapse; width: 100%;
        thead{ display: none; }
        .post-head{ 
            background-color: @color3; 
            height: 2.5em; padding: 0.5em;
            .forums{
                font-size: small;
            }
        }
        tbody tr:first-child { padding-top: 0; }
        a{ display: block; color: @color1; text-align: left;}
        .forum-title{ font-size: small;}
        .post-body{ 
            font-size: small; background-color: white;             
            .date{
                padding: 0.5em 1em; color: @color2;
                text-align: right;
            }
            .body{ padding: 1em; }
        }
    }
}

