@import url(application.less);
@import url(write-form.less);

body > .body > .subject{
    .setBorder_body{
        background-color: white; width: 45em; float: left;
        margin: 1em ; padding: 1em;
        color: @color1;
        border-radius : 0.5em;
        -moz-border-radius: 0.5em;
        -webkit-border-radius: 5px;
        -o-border-radius: 0.5em;
        -khtml-border-radius: 0.5em;
        -icap-border-radius: 0.5em;
    }
    .info{
        float:left; border-right: 1px solid @color5;
        margin: 0.5em; width: 10em;
        .avata{ margin: 0.5em; text-align: center; }
        .nick{
            color: @color1;
            font-size: small; font-weight: bold;
        }
        .name{
            color: @color2;
            font-size: small;
        }
    }
    .item{
        font-size: small; float: right; margin-right: 1em;
        li{
            display: block;
            width: 2em;
            float: left;
            text-align: center;
        }
    }
    .body{
        float:left; padding-right: 2em; color: black;
        margin-left: 1em;
        width: 65%;
        overflow: auto;
    }
    .history{
        color: @color2;
        font-size: small; float: right;
        margin:1em;
    }
    .functions { margin: 1em; clear:left; text-align:right; width: 47em;
        a{
            .a-form;
        }
    }
}
body > .body > .create {
    .write-form;
	color: @color1;
}
