@color1: #0E3F05;
@color2: #58A248;
@color3: #A5DE7F;
@color4: #C1EDA0;
@color5: #DEF2C9;

@import url(application.less);

.write-form {
    background-color: white; padding: 1em; margin: 0.5em;
    width: 34em;
    border-radius : 1.5em;
    -moz-border-radius: 1.5em;
    -webkit-border-radius: 15px;
    -o-border-radius: 1.5em;
    -khtml-border-radius: 1.5em;
    -icap-border-radius: 1.5em;
    .errorExplanation{
        background-color: @color5; padding: 0.5em;
        margin: 0 0.5em 0.5em 0.5em;
        border-radius : 0.5em;
       -moz-border-radius: 0.5em;
        -webkit-border-radius: 5px;
       -o-border-radius: 0.5em;
       -khtml-border-radius: 0.5em;
       -icap-border-radius: 0.5em;
        h2 { font-size: small; color: @color1; font-weight: bold;}
        p { display: none; }
        ul { font-size: small; color: @color2;  }
    }
    fieldset{
        border: none;
        textarea{
            font-size: 12px; resize: none; width: 43em;
        }
    }
    .function{
        text-align: right; width: 33em;
        input[type=submit]{ .submit-form; }
        a{ .a-form; }
    }
    .output{ 
        background-color: @color5; padding: 1em;
        width: 32em; 
        border-radius : 0.5em;
        -moz-border-radius: 0.5em;
        -webkit-border-radius: 10px;
        -o-border-radius: 0.5em;
        -khtml-border-radius: 0.5em;
        -icap-border-radius: 0.5em;
        color: #000000;
        padding-top: 0.8em;
        padding-left: 0.3em;
        h2 { color: @color1; }
        p { background-color: white; margin: 0 1em; }
    }
}
